# PopularMovies

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/assets/: not_foundJSON.json  popularJSON.json
app/src/androidTest/java/com/exercise/davismiyashiro/popularmovies/: CustomTestRunner.kt  ExampleInstrumentedTest.java  JsonFileReaderHelper.java  JsonFileReaderHelper.kt  MockServerDispatcher.kt  MoviesActivityTest.java  MoviesActivityTest.kt
app/src/androidTest/java/com/exercise/davismiyashiro/popularmovies/di/: MockNetworkModule.kt
app/src/androidTest/java/com/exercise/davismiyashiro/popularmovies/movies/: MoviesActivityTest.kt  MoviesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/davismiyashiro/popularmovies/: App.java  App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/data/: MovieDetails.java  MovieDetails.kt  MovieRepository.kt  Repository.java  Repository.kt  Response.java  Response.kt  Review.java  Review.kt  Trailer.java  Trailer.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/data/loaders/: FavoritesLoader.java  MoviesLoader.java  ReviewsLoader.java  TrailersLoader.java
app/src/main/java/com/exercise/davismiyashiro/popularmovies/data/local/: MovieDataService.java  MovieDataService.kt  MoviesDao.java  MoviesDao.kt  MoviesDb.java  MoviesDb.kt  MoviesDbContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/com/exercise/davismiyashiro/popularmovies/data/remote/: MovieDbApiClient.java  MovieDbApiClient.kt  TheMovieDb.java  TheMovieDb.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsInterfaces.java  MovieDetailsObservable.kt  MovieDetailsPresenter.java  MovieDetailsPreviews.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt  ReviewListAdapter.java  ReviewListAdapter.kt  TrailerListAdapter.java  TrailerListAdapter.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/movies/: CustomBindingAdapters.java  CustomBindingAdapters.kt  ImageBindingAdapter.java  MovieListAdapter.java  MovieListAdapter.kt  MovieListPreviews.kt  MovieListScreen.kt  MovieListState.kt  MovieListUI.kt  MoviesActivity.java  MoviesActivity.kt  MoviesInterfaces.java  MoviesPresenter.java  MoviesViewModel.java  MoviesViewModel.kt
app/src/main/java/com/exercise/davismiyashiro/popularmovies/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_favorite_movies.xml  activity_movie_details.xml  activity_movies.xml  content_favorite_movies.xml  content_movie_details.xml  favorites_list_item.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu_favorite_movies.xml  movies_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/exercise/davismiyashiro/popularmovies/: ExampleUnitTest.java  MoviesPresenterTest.java
app/src/test/kotlin/: MoviesViewModelTest.kt
app/src/test/kotlin/com/exercise/davismiyashiro/popularmovies/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/kotlin/com/exercise/davismiyashiro/popularmovies/movies/: MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
