import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 * MIT License
 *
 * Copyright (c) 2019 Davis Miyashiro
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "com.exercise.davismiyashiro.popularmovies"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "com.exercise.davismiyashiro.popularmovies.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def sdkDir = properties.getProperty('sdk.dir')
        def apiKey = properties.getProperty('api.key')


        debug {
            buildConfigField "String", "API_KEY", apiKey
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14' // Updated to a more compatible version
    }

    useLibrary 'android.test.runner'
    namespace 'com.exercise.davismiyashiro.popularmovies'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Room components
    implementation 'androidx.room:room-ktx:2.7.2'
    implementation 'androidx.compose.runtime:runtime-livedata:1.9.0'
    ksp 'androidx.room:room-compiler:2.7.2'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'

    implementation("io.coil-kt.coil3:coil-compose:3.3.0")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.3.0")

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    //For integration of coroutines and ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    //For LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    //For liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2025.08.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-graphics'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation 'androidx.activity:activity-compose:1.11.0'

    implementation "com.google.dagger:dagger:$hilt_version"
    ksp "com.google.dagger:dagger-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
//    kspTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation 'org.mockito:mockito-core:5.18.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:5.18.0'
    androidTestImplementation 'org.mockito:mockito-android:5.18.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:5.1.0'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.room:room-testing:2.7.2"
    androidTestImplementation composeBom

    //Experimental
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}
